BASEURL=/api/v1
NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/hiof
JWT_SECRET=oinoijpoejfopakfpoajwp
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2ab805ea80c173
EMAIL_PASSWORD=1a44bfc8b14c6c
EMAIL_FROM=noreply@events.no
EMAIL_FROM_NAME=Events